<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/button_settings"
        android:orderInCategory="2"
        app:showAsAction="never"
        />

    <item
    android:title="Status"
    android:id="@+id/button_status"
    app:showAsAction="never"
    android:orderInCategory="1"/>

    <item
        android:id="@+id/button_speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Speak"
        app:showAsAction="always" />
</menu>